<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        button{
            background-color: rgb(121, 30, 104);
            color: white;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        body{
            margin: 0;
            background-color: hsl(0, 0%, 90%);
            font-family: Garamond;
        }
        #case{
            background-color: hsl(280, 2%, 50%);
            border-radius: 20px;
            max-width: 180px;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "case">
    <h2>Stop Watch</h2>
    <h1 id="time">00:00:00</h1>
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>
    <script src="index.js"></script>
    </div>
</body>
</html>